Homework10.TelegramBot.Ui/MainWindow.xaml

<Window x:Class="Homework10.TelegramBot.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework10.TelegramBot.Ui"
        mc:Ignorable="d"
        Title="BlondeDreamBot" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43" />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="26"/>
            <ColumnDefinition Width="121"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" x:Name="Users_List" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FFFFCBDB" Grid.ColumnSpan="4" />
        <GridSplitter Grid.Column="4" ShowsPreview="False" Width="3" HorizontalAlignment="Center" />
        <DockPanel Grid.Column="5"   LastChildFill="True" Background="#FFFFCBDB"   >
            <Button x:Name="Send_Button" DockPanel.Dock="Bottom" Content="Отправить" HorizontalAlignment="Right"  VerticalAlignment="Top" Click="Send_Button_Click" Padding="20,1,24,1"/>
            <TextBox x:Name="Message_TextBox" DockPanel.Dock="Bottom"  TextWrapping="Wrap"  Height="108" Background="#FFF9B6CB"/>
            <ListBox x:Name="Messages_ListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FFFBD9E4" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="16" Text="{Binding Path=From.Name}" HorizontalAlignment="Center" />
                            <TextBlock FontSize="16" Text="{Binding Path=Text}" HorizontalAlignment="Center" />
                            <TextBlock FontSize="7" Text="{Binding Path=Date}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

    </Grid>
</Window>
